{
  "name": "component-library",
  "version": "0.1.0",
  "private": false,
  "license": "(ISC OR GPL-3.0)",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "babel": {
    "plugins": [
      ["babel-plugin-styled-components"]
    ],
    "presets": [
      "@babel/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/comicrelief/component-library.git"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-moment": "^0.9.2",
    "react-scripts": "3.0.1",
    "react-styleguidist": "^9.1.5",
    "styled-components": "^4.3.1"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "publish:npm": "export NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "styled-components.macro": "^1.0.0"
  }
}
